# elitefit-android-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/elitefit/elitefitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elitefit/elitefitexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/elitefit/elitefitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
